<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_photo"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            android:fitsSystemWindows="true"
            tools:src="@drawable/joy_jennifer_lawrence_2015_105464_1920x1080"
            android:transitionName="@string/transition_photo_item"/>

        <TextView
            android:id="@+id/tv_description_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:layout_below="@+id/iv_photo"
            android:text="sudo chmod 777 -R"
            android:lines="1"
            android:fontFamily="sans-serif-light"
            android:textAppearance="@android:style/TextAppearance.Material.Title"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/tv_description_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp"
            android:layout_below="@+id/tv_description_title"
            android:lineSpacingMultiplier="1.2"
            android:text="@string/lorem"
            android:textAppearance="@android:style/TextAppearance.Material.Medium"
            android:textSize="20sp"
            />
    </RelativeLayout>
</ScrollView>